# Port-ul pe care asculta backend-ul
server.port = 8081
# URL-ul DB-ului
spring.datasource.url = jdbc:postgresql://localhost:5432/app
# User-ul din DB
spring.datasource.username = postgres
# Parola user-ului din DB
spring.datasource.password = pass
# Notifica aplicatia sa creeze automat tabelele in DB
# Se bazeaza pe modelele(entitatile) pe care le-am definit
spring.jpa.hibernate.ddl-auto = update
# Nu include stack trace-ul in raspuns la exceptie
server.error.include-stacktrace = never
